<!DOCTYPE html>
<html lang="en">
    <head>
        <title>homework</title>
        <link rel="stylesheet" href="CSS/stylesheet.css"/>
    </head>

    <body>
        <header>
            <nav class="bar"> 
                <div class="center">
                    <a href="misc/courses.html">Course</a>
                    <a href="misc/school.html">School</a>
                </div>
            </nav>

        </header>
        
        <main>
            <h1 style="font-family: Montserrat, sans-serif">Introduction</h1>
        </main>
        
        <article>
            <p>I am a <em>new</em> student.</p>
            <h2>Courses</h2>
    
            <p> <img src="images/my_image.jpg" alt="cute cat" width="100" height="100"></p>
           
        
        </article>


        <section>

        </section>

        
        <aside>

        </aside>
        

        <footer>


        </footer>

    </body>
    
</html>